# Imitate-QQ-back

./: README.md  pom.xml
src/main/java/com/example/easychat/: EasychatApplication.java  NettyStarter.java
src/main/java/com/example/easychat/annotation/: MappingController.java
src/main/java/com/example/easychat/config/: CorsConfiguration.java  HadoopConfig.java  Knife4jConfig.java  RedisConfig.java  SaTokenConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebMvcConfig.java
src/main/java/com/example/easychat/constants/: HdfsConstant.java  RedisConstant.java
src/main/java/com/example/easychat/controller/: AssetsController.java  FriendController.java  GroupController.java  GroupMemberController.java  MessageController.java  RelationshipController.java  TestController.java  UserController.java  UserInfoController.java
src/main/java/com/example/easychat/data/dto/: Call.java  FriendGroupingType.java  IS.java  Id.java  Login.java  MemberRole.java  Modification.java  OneNewValue.java  Password.java  Peer.java  Register.java  SendingMessage.java  Verification.java  We.java  We3.java  WebSocketSignal.java
src/main/java/com/example/easychat/data/entity/: Friend.java  Group.java  GroupMember.java  Message.java  Relationship.java  User.java
src/main/java/com/example/easychat/data/fo/: Result.java
src/main/java/com/example/easychat/data/vo/: Chat.java  FriendGrouping.java  FriendGroupingMember.java  FriendInfo.java  GroupGrouping.java  GroupGroupingMember.java  GroupInfo.java  LatestMessage.java  MemberInfo.java  NewMessage.java  PersonalGrouping.java  PersonalInfo.java  SingleInfo.java  UserInfo.java
src/main/java/com/example/easychat/enums/: MemberRoleEnum.java  RelationshipEnum.java  SignalEnum.java  VerificationEnum.java
src/main/java/com/example/easychat/exception/: GlobalException.java
src/main/java/com/example/easychat/mapper/: FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java  RelationshipMapper.java  UserMapper.java
src/main/java/com/example/easychat/netty/: HeartBeatHandler.java  MessageHandler.java  SignalHandler.java  WSServer.java  WebSocketSignal.java
src/main/java/com/example/easychat/service/: IFriendService.java  IGroupMemberService.java  IGroupService.java  IMessageService.java  IRelationshipService.java  IUserService.java  RedisService.java
src/main/java/com/example/easychat/service/impl/: AssetsServiceImpl.java  EmailService.java  FriendServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  HdfsService.java  MessageServiceImpl.java  RedisService.java  RelationshipServiceImpl.java  SmsService.java  UserServiceImpl.java
src/main/java/com/example/easychat/utils/: JsonUtil.java  MybatisPlusGenerator.java  NonStaticResourceHttpRequestHandler.java  PasswordUtil.java
src/main/resources/: application.properties  chat.sql
src/main/resources/mapper/: FriendMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  RelationshipMapper.xml  UserMapper.xml
src/main/resources/templates/: verify.html
src/test/java/com/example/easychat/: EasychatApplicationTests.java
