spring.application.name=easychat
server.port=8080
#spring.web.resources.static-locations=file:E:/project/IDEA/easychat/src/main/resources/user_assets

#server.servlet.context-path=/api
server.servlet.session.timeout=PT60M
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.web.resources.add-mappings=false

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/easychat?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=25252525
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# redis
spring.data.redis.database=1
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.timeout=10s
spring.data.redis.lettuce.pool.max-active=200
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=0

# sa-token
sa-token.token-name=satoken
sa-token.is-read-header=true
sa-token.is-read-cookie=false
sa-token.timeout=2592000
sa-token.active-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=true

# elasticsearch
spring.elasticsearch.uris=http://localhost:9200

# hadoop
hdfs.defaultFS=hdfs://localhost:9000



# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
